# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/tradestore
spring.datasource.username=testuser
spring.datasource.password=testpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# MongoDB config
spring.data.mongodb.uri=mongodb://localhost:27017/tradestore

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.properties.compression.type=snappy
app.kafka.topic=trade-topic


